# Play-Tmpltr

./: .gitignore  LICENSE  README.md  build.sbt  build.sh  deploy  deploy-doc.sh  deploy-pages.sh  deploy.sh  index.html
asset/stylesheet/: main.css
assets/stylesheet/: prettify.css
conf/: application.conf
doc/: index.html  index.js
doc/com/taig/: package.html
doc/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-w.html
documentation/app/controller/: Application.scala
documentation/app/model/: Version.scala
documentation/app/view/: Code.scala  analytics.scala.html  bootstrap.scala.html  header.scala.html  html.scala.html  index.scala.html  installation.scala.html  introduction.scala.html  license.scala.html  (+2 more)
documentation/conf/: routes
documentation/project/: Build.scala  Task.scala  plugins.sbt
project/: Build.scala  Task.scala  plugins.sbt
release/com.taig/play-tmpltr_2.10/1.0.0-BETA/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sample/conf/: application.conf
sample/project/: Build.scala
scaladoc/com/: package.html
scaladoc/index/: index-_.html  index-b.html  index-c.html  index-g.html  index-h.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-t.html  index-v.html
scaladoc/scaladoc/: index.html  index.js
src/conf/: application.conf  messages  messages.de
src/project/: Build.scala
(+1311 files in other folders)
